{
  "name": "Business Manager Pro",
  "short_name": "Business Mgr",
  "id": "/",
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f8fafc",
  "description": "A comprehensive sales, purchase, and customer management application.",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "./vite.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ]
}